<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <link rel="stylesheet" href="../static/style.css">

    <!-- <script src="../static/js/plotly-latest.min.js"></script> -->
    <script src="../static/particles.js"></script>
    <script src="../static/js/theme.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Firmware Flasher</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>



        .network-info {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .theme-toggle-button {
            top: 10px;
            left: 10px;
            position: absolute;
            width: 120px;
            background-color: #00b300;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 10px;
        }

        .theme-toggle-button:hover {
            background-color: #004d00;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        }

        body.light-theme .theme-toggle-button {
            background-color: #d3d3d3;
            color: #000;
        }

        body.light-theme .theme-toggle-button:hover {
            background-color: #a9a9a9;
        }

    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="network-info">
        Hostname: {{ network_info.hostname }}<br>
        Local IP: {{ network_info.local_ip }}<br>
        SSID: {{ network_info.ssid }}
    </div>
    <button class="theme-toggle-button" onclick="toggleTheme()">Toggle Theme</button>

    <div class="container">
            <!-- Include the theme toggle button -->

        <h1>Welcome to the Arastronaut panel</h1>
        <div class="button-container">
            <button onclick="location.href='/firmware'">Firmware Installation</button>
            <button onclick="window.location.href='/calibration'">Calibration</button>
      
            <form action="/data_acquisition" method="post">
                <button type="submit" class="same-size">Data Acquisition</button>
            </form>
            <!-- <button onclick="location.href='/python_UDP'">Python UDP</button> -->

            
            <form action="/uwb_udp" method="post">
                <button type="submit" class="same-size">UWB UDP</button>
            </form>

            <button onclick="location.href='/device_orientation'">Orientatino</button>


        </div>
    </div>
    <script>
        particlesJS('particles-js',
        {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
